# Database connection (target database)
driver=org.postgresql.Driver

# Reference URL - simplified
referenceUrl=hibernate:spring:com.scafoldr.model?dialect=org.hibernate.dialect.PostgreSQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver

diffTypes=tables,columns,views,primaryKeys,uniqueConstraints,indexes,foreignKeys,sequences