# scafoldr

./: .env.example  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  compose.override.yaml  compose.yaml  requirements.txt
.github/: pull_request_template.md
.github/workflows/: next-ci.yaml
core/: Dockerfile  README.md  pyproject.toml  requirements.txt
core/src/api/: main.py  routes.py
core/src/cli/: main.py
core/src/config/: config.py
core/src/core/: orchestrator.py
core/src/models/: chat.py  dbml_ai_agent.py  generate.py  scafoldr_schema.py  template_config.py
core/templates/java_spring/: .dockerignore  Dockerfile  HELP.md  compose.yaml  pom.xml  scafoldr_template_config.json
core/templates/next-js/: .env.example  .env.local.j2  CRUD_ABSTRACTION.md  Dockerfile  README.md  compose.j2  compose.yaml  drizzle.config.ts  eslint.config.mjs  independentModules.jsonc  package-lock.json  package.j2  package.json  scafoldr_template_config.json
core/templates/node_express_js/: .env.example  Dockerfile  README.md  compose.yaml  scafoldr_template_config.json  server.js
input/: example.dbml
node_js_scafoldr/: index.py  initial_files_templates.py  prompt.py
proxy/: Caddyfile  Dockerfile
redis/: Dockerfile
rest/: .env.example  .gitignore  Dockerfile  README.md  compose.dev.yml  compose.prod.yml  db.sql  docker-entrypoint.sh  pom.xml
rest/src/main/java/com/scafoldr/: BootstrapData.java  ScafoldrBackendApplication.java
rest/src/main/java/com/scafoldr/component/: ScheduledTasks.java
rest/src/main/java/com/scafoldr/configuration/: PasswordEncryptConfig.java  SpringSecurityConfig.java
rest/src/main/java/com/scafoldr/controller/: AuthController.java  BaseController.java  CodeController.java  DomainController.java  UserController.java  VerificationCodeController.java
rest/src/main/java/com/scafoldr/dto/: AuthRequest.java  AuthResponse.java  BaseDTO.java  DomainDTO.java  UserDTO.java  VerificationCodeDTO.java  VerifyRequest.java
rest/src/main/java/com/scafoldr/exception/: DuplicateEntityException.java  EntityDuplicateException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidVerificationCodeException.java  MaxAttemptsExceededException.java  RateLimitExceededException.java
rest/src/main/java/com/scafoldr/jwt/: JwtFilter.java  JwtUtil.java
rest/src/main/java/com/scafoldr/model/: AuthenticationDetails.java  BaseModel.java  DomainModel.java  Project.java  User.java  VerificationCode.java
rest/src/main/java/com/scafoldr/repository/: BaseRepository.java  UserRepository.java  VerificationCodeRepository.java
rest/src/main/java/com/scafoldr/response/: ApiResponse.java
rest/src/main/java/com/scafoldr/service/: AuthService.java  BaseService.java  CodeService.java  DomainService.java  EmailService.java  UserService.java  VerificationCodeService.java
rest/src/main/java/rs/raf/ostojanovic10021rn/scafoldrbackend/: BootstrapData.java  ScafoldrBackendApplication.java
rest/src/main/java/rs/raf/ostojanovic10021rn/scafoldrbackend/component/: GlobalExceptionHandler.java  ScheduledTasks.java
rest/src/main/java/rs/raf/ostojanovic10021rn/scafoldrbackend/configuration/: PasswordEncryptConfig.java  SpringSecurityConfig.java
rest/src/main/java/rs/raf/ostojanovic10021rn/scafoldrbackend/controller/: BaseController.java  UserController.java
rest/src/main/java/rs/raf/ostojanovic10021rn/scafoldrbackend/dto/: AuthRequest.java  AuthResponse.java  BaseDTO.java  CodeDTO.java  UserDTO.java  VerifyRequest.java
rest/src/main/java/rs/raf/ostojanovic10021rn/scafoldrbackend/exception/: EntityDuplicateException.java  EntityNotFoundException.java  InvalidVerificationCodeException.java  MaxAttemptsExceededException.java  RateLimitExceededException.java
rest/src/main/java/rs/raf/ostojanovic10021rn/scafoldrbackend/jwt/: JwtFilter.java  JwtUtil.java
rest/src/main/java/rs/raf/ostojanovic10021rn/scafoldrbackend/model/: AuthenticationDetails.java  BaseModel.java  User.java  VerificationCode.java
rest/src/main/java/rs/raf/ostojanovic10021rn/scafoldrbackend/repository/: BaseRepository.java  UserRepository.java  VerificationCodeRepository.java
rest/src/main/java/rs/raf/ostojanovic10021rn/scafoldrbackend/service/: BaseService.java  EmailService.java  UserService.java
rest/src/main/resources/: application.properties  liquibase.properties  liquibase.properties.example
rest/src/main/resources/db/changelog/: 001-create-tables.yaml  002-create-project-and-user-project-tables.yaml  db.changelog-master.yaml
rest/src/test/java/com/scafoldr/: ScafoldrBackendApplicationTests.java
rest/src/test/java/rs/raf/ostojanovic10021rn/scafoldrbackend/: ScafoldrBackendApplicationTests.java
src/cli/: main.py
src/core/: orchestrator.py
src/core/agents/: coordinator.py  openai_agent.py
src/core/generators/: base_generator.py  generator_factory.py
src/models/: generate.py  request.py
templates/java_spring/: pom.xml
templates/node_express_js/: package.json
templates/node_express_ts/: .gitignore
tests/: .gitignore  README.md  requirements.txt  run_simple_tests.sh  simple_integration_test.py
tests/input/: flowers.dbml
tests/integration/: __init__.py  orchestrator.py  output_formatter.py
tests/integration/framework_testers/: __init__.py  base.py  java_spring.py  next_js.py  node_express.py
web/: Dockerfile  README.md  eslint.config.mjs  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
web-v2/: Dockerfile  eslint.config.mjs  independentModules.jsonc  next.config.mjs  package-lock.json  package.json
web-v2/app/: page.tsx
web-v2/app/app/: page.tsx
web-v2/components/: app-preview.tsx  chat-interface.tsx  code-viewer.tsx  database-viewer.tsx  er-diagram.tsx  project-switcher.tsx  theme-toggle.tsx
web-v2/src/app/: layout.tsx  page.tsx
web-v2/src/components/: app-preview.tsx  chat-interface.tsx  code-viewer.tsx  coming-soon-modal.tsx  dynamic-er-diagram.tsx  enhanced-er-diagram.tsx  preview-indicator.tsx  project-switcher.tsx  resizable-layout.tsx  (+2 more)
web/src/: middleware.ts
(+284 files in other folders)
